{
  "name": "qiita-introduction-to-uxpin-merge",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrxoxcxox/qiita-introduction-to-uxpin-merge.git"
  },
  "keywords": [],
  "author": "xrxoxcxox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrxoxcxox/qiita-introduction-to-uxpin-merge/issues"
  },
  "homepage": "https://github.com/xrxoxcxox/qiita-introduction-to-uxpin-merge#readme"
}
