{
  "name": "qiita-introduction-to-uxpin-merge",
  "version": "0.1.0",
  "description": "",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "files": [
    "cjs",
    "esm"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write",
    "prepare": "simple-git-hooks && yarn build",
    "build": "rimraf cjs esm && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrxoxcxox/qiita-introduction-to-uxpin-merge.git"
  },
  "keywords": [],
  "author": "xrxoxcxox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrxoxcxox/qiita-introduction-to-uxpin-merge/issues"
  },
  "homepage": "https://github.com/xrxoxcxox/qiita-introduction-to-uxpin-merge#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.1",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/react": "^6.3.10",
    "@types/css-modules": "^1.0.2",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "lint-staged": "^11.2.2",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "simple-git-hooks": "^2.6.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn run lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "yarn run lint:fix"
  }
}
